# WrappedResult

./: README.md  pom.xml
src/main/java/dev/xethh/utils/WrappedResult/: WrappedResult.java  WrappedResultImpl.java
src/main/java/dev/xethh/utils/WrappedResult/checkedWrapper/: CheckWrappingException.java
src/main/java/dev/xethh/utils/WrappedResult/exceptions/: NoExceptionForError.java  WrappedResultException.java
src/main/java/dev/xethh/utils/WrappedResult/extensions/: AnyObjectExtension.java  JDBCExtension.java  OptionalExtension.java  StreamExtension.java  StringExtension.java  TryExtension.java
src/main/java/dev/xethh/utils/WrappedResult/matching/: CaseCriteria.java  ItemMatcher.java  ItemTransformer.java  NoMatchFoundException.java
src/main/java/dev/xethh/utils/WrappedResult/scope/: Scope.java
src/main/java/dev/xethh/utils/WrappedResult/wrappedResult/: ItemMatcherTest.java  WrappedResult.java  WrappedResultImpl.java
src/test/java/dev/xethh/utils/WrappedResult/: AppTest.java  Demo.java  ItemMatcherExtensionTest.java
src/test/java/dev/xethh/utils/WrappedResult/matching/: ItemTransformerTest.java
src/test/java/dev/xethh/utils/WrappedResult/tryExtension/: TryExtensionTest.java
